# KKBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/kkbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/kkbox/: KKBOXApplication.kt  MainActivity.kt  MaxBoxApplication.kt
app/src/main/java/com/max/kkbox/data/: FeaturedPlaylistsResult.kt  MaxBoxDataSource.kt  MaxBoxRepository.kt  MaxResult.kt  NewReleaseAlbumResult.kt  TracksResult.kt
app/src/main/java/com/max/kkbox/data/source/: DefaultMaxBoxRepository.kt
app/src/main/java/com/max/kkbox/data/source/remote/: MaxBoxRemoteDataSource.kt
app/src/main/java/com/max/kkbox/ext/: FragmentExt.kt
app/src/main/java/com/max/kkbox/factory/: SongListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/max/kkbox/home/: HomeAdapter.kt  HomeFragment.kt  HomeTypeFilter.kt  HomeViewModel.kt
app/src/main/java/com/max/kkbox/home/item/: FeaturedPlayListsItemAdapter.kt  HomeItemFragment.kt  NewAlbumItemAdapter.kt  NewReleaseItemFragment.kt  NewReleaseItemViewModel.kt  PlayListsItemAdapter.kt  RankItemFragment.kt  RankItemViewModel.kt  RankPlayListsItemAdapter.kt
app/src/main/java/com/max/kkbox/home/item/rank/: RankItemFragment.kt  RankItemViewModel.kt  RankPlayListsItemAdapter.kt
app/src/main/java/com/max/kkbox/home/item/release/: FeaturedPlayListsItemAdapter.kt  NewAlbumItemAdapter.kt  NewReleaseItemFragment.kt  NewReleaseItemViewModel.kt
app/src/main/java/com/max/kkbox/network/: LoadApiStatus.kt  MaxBoxApiService.kt
app/src/main/java/com/max/kkbox/songlist/: SongListFragment.kt  SongListItemAdapter.kt  SongListViewModel.kt
app/src/main/java/com/max/kkbox/util/: BindingAdapters.kt  Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/max/kkbox/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_release_item.xml  fragment_rank_item.xml  fragment_song_list.xml  fragment_web_view.xml  item_featured_playlist.xml  item_new_album.xml  item_rank_playlist.xml  item_song_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/max/kkbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
