<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.max.kkbox.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.max.kkbox.songlist.SongListFragment"
        android:label="SongListFragment">

        <argument
            android:name="albumKey"
            app:argType="com.max.kkbox.data.Album"
            app:nullable="true" />
        <argument
            android:name="playListsKey"
            app:argType="com.max.kkbox.data.PlayLists"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.max.kkbox.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="tracksKey"
            app:argType="com.max.kkbox.data.Tracks" />
    </fragment>

    <action android:id="@+id/action_global_songListFragment"
        app:destination="@id/songListFragment"/>

    <action android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"/>

</navigation>